[supervisord]
nodaemon = true
logfile = /www/tmp/supervisord.log
logfile_maxbytes = 10MB
logfile_backups = 2
loglevel = info
user = root
directory = /www/tmp/
pidfile = /www/tmp/supervisord.pid

[program:nginx]
command = /usr/sbin/nginx
autostart = true
autorestart = true
user = nginx_user
stderr_logfile = /www/tmp/nginx.err.log
stdout_logfile = /var/log/nginx.out.log