[supervisord]
nodaemon=true
logfile=/www/tmp/supervisord.log
logfile_maxbytes=10MB
logfile_backups=5
loglevel=info
pidfile=/www/tmp/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx
autorestart=true
user = unginx
